<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/spbg"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_margin="90dp"
        android:progressBackgroundTint="#d81b60"
        android:layout_marginBottom="20dp"
        android:progressTint="#F8085A">

    </ProgressBar>

</LinearLayout>