<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration Here"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textColor="#C30DE2"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Uesr Name"
            android:textAllCaps="false"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textAllCaps="false"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:inputType="number"
            android:textAllCaps="false"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_name4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textAllCaps="false"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold" />


      <TextView
          android:id="@+id/GenderId"
          android:text="Select Your Gender: "
          android:padding="10dp"
          android:layout_margin="10dp"
          android:textSize="20sp"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/radiogrpId"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/femaleId"
                android:text="Male"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/maleId"
                android:text="Female"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>


        <Button
            android:id="@+id/clickBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Click Here"
            android:textAlignment="center"
            android:textSize="25sp"
            android:background="#2FA5DA"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</FrameLayout>