<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"

    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textviewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="@string/user"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/textview2Id"
android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="#000"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/textview3Id"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile"
        android:textColor="#000"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/textview4Id"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass"
        android:textColor="#000"
        android:textSize="20sp"
        />
 <TextView
        android:id="@+id/genderresultId"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="#000"
        android:textSize="20sp"
        />


    <Button
        android:id="@+id/nextbtnId"
        android:text="Next"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="#000"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>